
graph = {
    'A': ['B', 'C'],
    'B': ['D', 'E'],
    'C': ['F'],
    'D': [],
    'E': [],
    'F': []
}


def dls(node, goal, depth):
    if depth == 0 and node == goal:
        return True
    if depth > 0:
        for child in graph[node]:
            if dls(child, goal, depth - 1):
                return True
    return False


def iddfs(start, goal, max_depth):
    for depth in range(max_depth + 1):
        print(f"Searching at depth: {depth}")
        if dls(start, goal, depth):
            print(f"Goal '{goal}' found at depth {depth}")
            return True
    print("Goal not found")
    return False


iddfs('A', 'F', 3)